{
  "name": "@laura-wert/vue-test-helpers",
  "version": "1.0.3",
  "description": "",
  "productName": "",
  "license": "MIT",
  "author": " ",
  "main": "dist/",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "yarn lint && yarn clean && yarn build:ts && yarn build:main",
    "build:ts": "tsc -p . --declaration --emitDeclarationOnly --allowJs false && rm -rf ./lib/tests",
    "build:main": "webpack --config ./webpack.config.js",
    "clean": "rimraf ./dist && rimraf ./lib",
    "release": "yarn git-clean-status &&  yarn build && yarn publish",
    "lint": "tslint --project .",
    "test": "vue-cli-service test:unit",
    "test-ci": "yarn cover && cat ./coverage/lcov.info | yarn codacy-coverage",
    "cover": "cross-env NODE_ENV=coverage nyc --reporter=lcovonly vue-cli-service test:unit"
  },
  "dependencies": {
    "@vue/test-utils": ">=1.0.0-beta.12",
    "quasar-framework": ">=0.16.0",
    "vue": "^2.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@laura-wert/git-clean-status": "^1.0.0",
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.0",
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-plugin-typescript": "^3.0.5",
    "@vue/cli-plugin-unit-mocha": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "babel-plugin-istanbul": "^5.1.0",
    "chai": "^4.2.0",
    "codacy-coverage": "^3.2.0",
    "cross-env": "^5.2.0",
    "husky": "^1.0.0-rc.2",
    "lint-staged": "^7.3.0",
    "nyc": "^13.1.0",
    "rimraf": "^2.6.2",
    "tslint": "5.10.0",
    "typescript": "^3.1.3",
    "vue-class-component": "^6.3.2",
    "vue-property-decorator": "^7.2.0",
    "vue-template-compiler": "^2.5.17",
    "webpack-cli": "^3.1.2"
  },
  "peerDependencies": {
    "@vue/test-utils": "^1.0.0-beta.12"
  },
  "files": [
    "package.json",
    "dist/",
    "lib/"
  ],
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/*.{js,vue,ts}": [
      "vue-cli-service lint --no-fix",
      "git add"
    ]
  },
  "nyc": {
    "check-coverage": true,
    "per-file": true,
    "lines": 0,
    "statements": 0,
    "functions": 0,
    "branches": 0,
    "include": [
      "src/**/*.{js,ts,vue}"
    ],
    "reporter": [
      "lcov"
    ],
    "extension": [
      ".js",
      ".ts",
      ".vue"
    ],
    "cache": true,
    "all": true
  }
}
